<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation">
  <sashModel xmi:type="di:SashModel" currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows xmi:type="di:Window">
      <children xmi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.1">
        <children xmi:type="di:PageRef">
          <emfPageIdentifier xmi:type="ecore:EObject" href="papyrus.welcome:dynamic#/"/>
        </children>
        <children xmi:type="di:PageRef">
          <emfPageIdentifier xmi:type="notation:Diagram" href="platform:/resource/quetzalcoatl/quetzlcoatl.notation#_SYcQECX7Eeysh5zi2aDMjA"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
